apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: dsa-elastic
  name: dsa-elastic
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: dsa-elastic
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: dsa-elastic
    spec:
      containers:
        - image: elastic/elasticsearch:7.16.3
          name: dsa-elastic
          ports:
            - containerPort: 9200
#            TODO: move to configMap and secrets
          env:
            - name: ES_JAVA_OPTS
              value: -Xms512m -Xmx512m
            - name: discovery.type
              value: "single-node"
            - name: ELASTIC_USERNAME
              value: "elastic"
            - name: ELASTIC_PASSWORD
              value: "MagicWord"
            - name: xpack.security.enabled
              value: "true"

      restartPolicy: Always
